@charset "utf-8";
@use "default/_metrics.scss" as *;
@use "default/_article.scss";
@use "default/_nav.scss";
@use "default/_calendar.scss";
@use "default/auto_pagerize.scss";
@use "common/_common.scss";
@use "common/_colors.scss";
@use "common/_post.scss";
@use "common/_form.scss" with (
    $new-post-textarea-height: calc(
        100vh
        - #{$header-height}
        - #{$footer-height}
        - 2rem /* main margin */
        - #{$post-head-line-height} - 1px /* h3 height + border */
        - 1.5rem /* fieldset margin */
        - 0.75rem - 1rem /* h4 top margin + h4 */
        - #{$post-paragraph-vertical-margin} - 1.25rem - 1rem /* p(input) margin + input + p(input) margin */
        - 1rem /* h4 */
        - 2rem /* p(textarea) margin */
        - #{$post-paragraph-vertical-margin} - 2em /* p(input) margin + input */
        - #{$post-paragraph-vertical-margin} - 2em /* form p(input) margin + button */
        ),
);

body {
    margin: 0;
    background-color: colors.$background;
}

#container {
    display: grid;
    grid-template-columns: calc(100% - #{$sidebar-width} - #{$sidebar-margin}) $sidebar-margin auto;
    grid-template-rows: auto 1fr $footer-height;
    position: relative;
    margin: 0 auto;
    padding: 0 $content-margin;
    min-height: 100vh;
    max-width: $max-width;
    color: colors.$text;
    line-height: 1;

    > header {
        grid-column: 1;
        grid-row: 1;
        position: sticky;
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        top: 0;
        z-index: 10;
        background-color: colors.$background;

        &::after {
            content: "";
            display: block;
            position: absolute;
            top: 100%;
            width: 100%;
            height: $gradient-height;
            background: linear-gradient(to top, rgba(colors.$background, 0), colors.$background);
            pointer-events: none;
        }

    }

    > main {
        grid-column: 1;
        grid-row: 2;
        margin: $gradient-height 0;

        &.admin {
            grid-column: 1 / -1;
        }

        h3 {
            position: relative;
            margin: 0;
            vertical-align: middle;
            border-bottom: 1px solid colors.$border1;
            font-size: $post-head-line-height;
            font-weight: 400;
            line-height: 1;
        }
    }

    > footer {
        grid-column: 1 / -1;
        grid-row: 3;
        display: flex;
        align-items: center;
        position: sticky;
        bottom: 0;
        z-index: 10;
        color: colors.$text-dim;
        background-color: colors.$background;

        &::before {
            content: "";
            display: block;
            position: absolute;
            bottom: 100%;
            width: 100%;
            height: $gradient-height;
            background: linear-gradient(to bottom, rgba(colors.$background, 0), colors.$background);
            pointer-events: none;
        }
    }
}
